The snippet below goes into usb_desc.c for the Teensy.  I'm not sure what the changes
made are doing - or why they're not in the mainline Teensy library code if they're correct.
This code is from post # 228 here: https://forum.pjrc.com/threads/23681-Many-axis-joystick/page10


#elif JOYSTICK_SIZE == 64
// extreme joystick  (to use this, edit JOYSTICK_SIZE to 64 in usb_desc.h)
//  128 buttons   16
//    6 axes      12
//    4 pov        2
//   17 sliders   34
static uint8_t joystick_report_desc[] = {
        0x05, 0x01,                 // Usage Page (Generic Desktop)
        0x09, 0x04,              	// Usage (Joystick)
        0xA1, 0x01,                 // Collection (Application)
        0xA1, 0x00,                     // Collection (Buttons)
        0x15, 0x00,                    		// Logical Minimum (0)
        0x25, 0x01,                    		// Logical Maximum (1)
        0x75, 0x01,                    		// Report Size (1)
        0x95, 0x80,                    		// Report Count (128)
        0x05, 0x09,                    		// Usage Page (Button)
        0x19, 0x01,                    		// Usage Minimum (Button #1)
        0x29, 0x80,                     	// Usage Maximum (Button #128)
        0x81, 0x02,                     	// Input (variable,absolute)
        0xC0,                           // End Collection
        0x05, 0x01,                     // Usage Page (Generic Desktop)
        0x09, 0x01,                     // Usage (Pointer)
        0xA1, 0x00,                     // Collection (Axes) - Default Axis Collection 
        0x15, 0x00,                     	// Logical Minimum (0)
        0x27, 0xFF, 0xFF, 0x00, 0x00,       // Logical Maximum (65535)
        0x75, 0x10,                     	// Report Size (16)
        0x95, 0x06,                     	// Report Count (6)
        0x09, 0x30,                     	// Usage (X)		DX X
        0x09, 0x31,                     	// Usage (Y)		DX Y
        0x09, 0x32,                     	// Usage (Z)		DXSlider #1
        0x09, 0x33,                     	// Usage (Rx)		DX Rx
        0x09, 0x34,                     	// Usage (Ry)       DX Ry 
        0x09, 0x35,                     	// Usage (Rz)		DX Rz
        0x81, 0x42,                     	// Input (variable,absolute,null_state)
        0xC0,                           // End Collection
        0x05, 0x01,                     // Usage Page (Generic Desktop)
        0x09, 0x01,                     // Usage (Pointer)
        0xA1, 0x00,                     // Collection (Axes) - Default Slider Collection 
        0x15, 0x00,                     	// Logical Minimum (0)
        0x27, 0xFF, 0xFF, 0x00, 0x00,       // Logical Maximum (65535)
        0x75, 0x10,                     	// Report Size (16)
        0x95, 0x02,                     	// Report Count (2)
        0x09, 0x36,                     	// Usage (Slider)	DX Z
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #2
        0x81, 0x42,                     	// Input (variable,absolute,null_state)
        0xC0,                           // End Collection
        0x05, 0x01,                     // Usage Page (Generic Desktop)
        0x09, 0x01,                     // Usage (Pointer)
        0xA1, 0x00,                     // Collection (Axes)
        0x15, 0x00,                     	// Logical Minimum (0)
        0x27, 0xFF, 0xFF, 0x00, 0x00,       // Logical Maximum (65535)
        0x75, 0x10,                     	// Report Size (16)
        0x95, 0x0F,                     	// Report Count (15)
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #17
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #16
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #15
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #14
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #13
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #12
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #11
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #10
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #9
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #8
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #7
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #6
        0x09, 0x36,                     	// Usage (Slider)	DXSlider #5
        0x09, 0x36,                     	// Usage (Slider) 	DXSlider #4
        0x09, 0x36,                     	// Usage (Slider) 	DXSlider #3     
        0x81, 0x42,                     	// Input (variable,absolute,null_state)
        0xC0,                           // End Collection
        0x05, 0x01,                     // Usage Page (Generic Desktop)
        0xA1, 0x00,                     // Collection (Hats)
        0x15, 0x00,                     	// Logical Minimum (0)
        0x25, 0x07,                     	// Logical Maximum (7)
        0x35, 0x00,                     	// Physical Minimum (0)
        0x46, 0x3B, 0x01,               	// Physical Maximum (315)
        0x75, 0x04,                     	// Report Size (4)
        0x95, 0x04,                     	// Report Count (3)
        0x65, 0x14,                     	// Unit (Eng Rot: Degree)
        0x09, 0x39,                     	// Usage (Hat switch)
        0x09, 0x39,                     	// Usage (Hat switch)
        0x09, 0x39,                     	// Usage (Hat switch)
        0x09, 0x39,                     	// Usage (Hat switch)
        0x81, 0x02,                     	// Input (variable,absolute,null_state)
        0xC0,                           // End Collection
        0xC0                     	// End Collection
};
#endif // JOYSTICK_SIZE